# IndustryAndEngineering

./: AWS를 활용한 상품 추천 서비스 구축.txt  Push연습.txt  build.gradle
etc/: 1-Interactions-data.csv  Interactions_data.csv  User_data.csv  food.csv  food2.xls  interaction_cut.R
etc/5.31 테스트용 데이터/: Num_Interactions_data.csv  User_data.csv  food_Interactions_data.csv  food_data.csv
etc/산학 발표/: 대본.hwp
etc/산학 발표/임의 데이터/: .gitignore  Interactions.csv  event.py  hrnn-cold-item.csv  hrnn-meta-item.csv  hrnn-meta-user.csv  sims.csv  sims_matrix.txt
etc/산학 발표/임의 데이터/1번/: HRNN데이터 계획.txt  Interactions-data.csv  설명.txt
etc/산학 발표/임의 데이터/2번/: HRNN데이터 계획.txt  interaction-matrix.txt  설명.txt
etc/산학 발표/임의 데이터/3번/: 2-Interactions-data.csv  2-User-data.csv  HRNN데이터 계획.txt  설명.txt
lambda/: Sign_Up  Sign_Up_personalize_User  board_community  board_community_comment  board_like  image_count  market_list  personalize_get  personalize_interaction  personalize_post  real_time_best  recommend_board_comment  recommend_board_lambda  recommend_board_like
src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: food.xls  food2.xls
src/main/java/com/example/test3/: AmplifyApi.java  Bab.java  BoardFragment.java  BoardRecyclerAdapter.java  CommentRecyclerAdapter.java  Data.java  DataComment.java  DataLike.java  DataUtil.java  DatePickerFragment.java  DogPeopleFragment.java  DogPeopleRecyclerAdapter.java  FoodViewPagerAdapter.java  FoodWritePopupFragment.java  GpsTracker.java  HTMLTextView.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainRecyclerAdapter.java  ModifyFragment.java  PostFragment.java  ReadFragment.java  RecoCommentRecyclerAdapter.java  RecoModifyFragment.java  RecoPostFragment.java  RecoReadFragment.java  RecoboardFragment.java  RecoboardRecyclerAdapter.java  RecyclerViewDecoration.java  RegisterFragment.java
src/main/res/anim/: rotate.xml
src/main/res/drawable/: edit_round.xml  image_customise_circle.xml  image_customise_realpizza.xml  layer_border.xml  layout_borderline.xml  oval.xml  perround.xml  teduri.xml
src/main/res/font/: font.xml
src/main/res/layout/: activity_main.xml  board_recyclerview_item.xml  comment_recyclerview_item.xml  dialog_nickname.xml  dogpeople_recyclerview_item.xml  dogpeopleinformation.xml  food_viewpager_item.xml  fragment_board.xml  fragment_foodsirpopup.xml  fragment_foodwritepopup.xml  fragment_login.xml  fragment_main.xml  fragment_modify.xml  fragment_post.xml  fragment_read.xml  fragment_reco_modify.xml  fragment_reco_post.xml  fragment_reco_read.xml  fragment_recoboard.xml  fragment_register.xml  item_loading.xml  loading.xml  recoboard_recylerview_item.xml  temp_recyclerview_item.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
src/test/java/com/example/test3/: ExampleUnitTest.kt
