plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.test3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        //coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

}

dependencies {

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation files('libs\\libDaumMapEngineApi.jar')

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.amplifyframework:aws-api:1.17.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'

    implementation 'com.amplifyframework:aws-storage-s3:1.17.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.android.support:design:30.0.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation "com.kakao.sdk:v2-user:2.5.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.1" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.5.1" // 카카오내비
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaummapEngineApi.jar')

}