1			10대
1,2			10대
1,2,3			10대
1,2,3,4			10대
1,2,3,4,5			10대
1,2,3,4,5,6		10대
1,2,3,4,5,6,7		10대
1,2,3,4,5,6,7,8		10대
1,2,3,4,5,6,7,8,9		10대 (9번 유저)
1,2,3,4,5,6,7,8,9,100		10대 

1			20
1,2			20
1,2,3			20
1,2,3,4			20
1,2,3,4,5			20
1,2,3,4,5,6		20
1,2,3,4,5,6,7		20
1,2,3,4,5,6,7,8		20
1,2,3,4,5,6,7,8,9		20 (41번 유저)
1,2,3,4,5,6,7,8,9,200		20

999 	:	1,2,3,4,5,6,7,8,9		10
1000 	:	1,2,3,4,5,6,7,8,9		20

총 interaction = 1000개
interaction 500개로 가정하고 2배 하면됨



[기대되는 추천 Case]
(10대는 100 추천, 20대는 200 추천)
when (USER_ID = 9), then (ITEM_ID = 100)
when (USER_ID = 32+ 9), then (ITEM_ID = 200)

(USER_ID = 9)
(USER_ID = 32+ 9)
둘다 interaction은 1,2,3,4,5,6,7,8,9 로 같지만
연령이라는 metadata가 참조되어서
(USER_ID = 9) 는 100이
(USER_ID = 32+ 9) 는 200이 제일 위에 있음


음식 추천 이후에 팝업창 하나 띄우고 
팝업창에서 추천이 마음에 드십니까? 1~n번 별 선택

n번 * x 정도의 interaction data를 임의로 putevent

가중치를 주는것과 비슷한 결과를 도출
