<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->

    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <ImageView
        android:id="@+id/loadingimage"
        android:layout_width="262dp"
        android:layout_height="216dp"
        android:background="@drawable/baseline_settings_24"
        android:gravity="center" />

    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <!--// 닫기 버튼 -->
</LinearLayout>